# SimpleNoteClient

Android/: .gitignore  README.md
Android/app/: build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/simplenote/: MainActivity.kt  SimpleNoteApplication.kt
Android/app/src/main/java/com/example/simplenote/data/local/: NoteDao.kt  SimpleNoteDatabase.kt  UserDao.kt
Android/app/src/main/java/com/example/simplenote/data/model/: ApiResponse.kt  AuthModels.kt  Note.kt  User.kt
Android/app/src/main/java/com/example/simplenote/data/network/: AuthApiService.kt  AuthInterceptor.kt  AuthRemoteDataSource.kt  NotesApiService.kt  TokenManager.kt
Android/app/src/main/java/com/example/simplenote/data/preferences/: AuthPreferences.kt  PreferencesManager.kt
Android/app/src/main/java/com/example/simplenote/data/repository/: AuthRepositoryImpl.kt  NotesRepositoryImpl.kt
Android/app/src/main/java/com/example/simplenote/di/: AuthModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
Android/app/src/main/java/com/example/simplenote/domain/repository/: AuthRepository.kt  NotesRepository.kt
Android/app/src/main/java/com/example/simplenote/presentation/: MainViewModel.kt
Android/app/src/main/java/com/example/simplenote/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
Android/app/src/main/java/com/example/simplenote/presentation/navigation/: Screen.kt
Android/app/src/main/java/com/example/simplenote/presentation/notes/: ChangePasswordScreen.kt  NoteDetailScreen.kt  NotesListScreen.kt  NotesViewModel.kt  SettingsScreen.kt
Android/app/src/main/java/com/example/simplenote/presentation/notes/components/: NoteCard.kt
Android/app/src/main/java/com/example/simplenote/presentation/onboarding/: OnboardingScreen.kt
Android/app/src/main/java/com/example/simplenote/presentation/viewmodel/: AuthViewModel.kt  ChangePasswordViewModel.kt  MainViewModel.kt  NotesViewModel.kt  SettingsViewModel.kt
Android/app/src/main/java/com/example/simplenote/ui/theme/: Color.kt
Android/app/src/main/java/com/example/simplenote/util/: Resource.kt  ToastUtil.kt
Android/app/src/main/res/drawable/: onboarding_illustration.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
